<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Audrey Hepburn:Films</title>	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type=”image/x-icon”>
	<!-- build:css css/combinedFilms.css -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/films.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- endbuild -->
</head>
<body>
	<div class="nav">
		<ul>
			<li><a class="tooltip" href="index.html"><span class="tooltip-content"><i class="fa fa-fw fa-home"></i></span>Home</a></li>
			<li><a class="tooltip" href="Life Story.html"><span class="tooltip-content"><i class="fa fa-fw fa-book"></i></span>Life Story</a></li>
			<li><a class="tooltip" href="#"><span class="tooltip-content"><i class="fa fa-fw fa-film"></i></span>Films</a></li>
			<li><a class="tooltip" href="lover.html"><span class="tooltip-content"><i class="fa fa-fw fa-heart"></i></span>Lover</a></li>
			<li><a class="tooltip" href="photos.html"><span class="tooltip-content"><i class="fa fa-fw fa-photo"></i></span>Photos</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="st-container">
		<!-- 导航开始 -->
			<input type="radio" name="radio-set" checked="checked" id="st-control-1">
			<a href="#st-panel-1">罗马假日</a>
			<input type="radio" name="radio-set" id="st-control-2">
			<a href="#st-panel-2">龙凤配</a>
			<input type="radio" name="radio-set" id="st-control-3">
			<a href="#st-panel-3">战争与和平</a>
			<input type="radio" name="radio-set" id="st-control-4">
			<a href="#st-panel-4">甜姐儿</a>
			<input type="radio" name="radio-set" id="st-control-5">
			<a href="#st-panel-5">蒂凡尼的早餐</a>
			<!-- 导航结束  页面开始-->

			<div class="st-scroll">
				<section class="st-panel" id="st-panel-1">		
					<h2>罗马假日</h2>	
					<g>
						<p>安妮公主作为王位继承人将出访欧洲的各大城市。消息一经传出便引起了极大的轰动。安妮公主欧洲之行的最后一站是罗马，安妮公主很想尽情地饱览一下罗马的优美风光，可侍从们以公主身份高贵、不宜在黎民百姓面前抛头露面为由拒绝了，并给她注射了镇静剂。公主在药效发作前假装睡着了，待侍从们出去后，她偷偷越窗溜了出来。然而没逛多久，镇静剂的药效就产生了作用，使公主在广场附近喷水池边的一条长椅上迷迷糊糊地睡着了。</p>
						<p>与此同时，美国新闻社的穷记者乔·布莱德里恰好经过这里，乔刚刚从朋友那里打牌归来，以为这是一个在狂欢中被灌醉的少女，就租了一辆出租车想把她送回家。可是公主睡得特别沉，怎么也叫不醒，无奈之下，乔只好把她带回了自己的住所，并对她睡自己的床感到不满，于是将安妮公主放到了沙发上。</p>
						<p>第二天，报纸上的特别公告使乔意识到他带回的少女就是安妮公主，于是他欣喜若狂，打算写一篇关于公主内幕的独家报道。公主醒后发现了陌生的乔，乔连忙解释，公主才安心了。她向乔借了一些钱，然后告别了他，又到罗马大街上闲逛了。</p>
						<p>乔赶忙给他的摄影师朋友欧文打电话，让他准备好。同时自己跟踪公主，在西班牙广场上佯装和她偶遇，便自告奋勇地要为公主做导游，骑着摩托车带着她游览罗马城，同时，欧文也驾驶着小汽车跟在他们后面，拍下了许多珍贵的镜头。然而这一切，公主浑然不觉。公主的失踪引起了官员和侍从们的惊慌，国王秘密派出了许多便衣四处寻找公主的下落。便衣在乔领着公主来到水上舞厅参加舞会时发现他们了，他们请公主和他们回去，而公主坚决不肯，便衣们要强行绑架她回去，乔和欧文同他们厮打起来，而任性调皮的公主也大打出手，十分开心。趁着混乱，乔带着公主逃之夭夭，而那些便衣们却被当地警察抓走了。</p>
						<p>一天过去了，公主终于要回宫了，可此时她和乔发现彼此间擦出了爱的火花，坠入了情网。怎奈公主毕竟是公主，平民终究是平民，两人只能依依惜别。乔的朋友欧文在和公主握手后决心抛弃功成名就之良机，将照片送予公主留念。最后，在深情的四目对望中，公主轻轻地对乔说了声再见。</p>
					</g>
					<img src="img/Roman-Holiday/Roman-Holiday01.jpg" alt="Roman-Holiday">
				</section>

				<section class="st-panel" id="st-panel-2">		
					<h2>龙凤配</h2>	
					<g><p>莱纳斯和戴维同为豪门莱勒比家族的两兄弟： 哥哥莱纳斯是一个精明的商人，他把其所有精力一心铺在的家族生意上，从而忽视了他个人的家庭生活以及感情，以致人到中年却依旧过着繁忙的单身生活；而戴维则是一个典型的花花公子，英俊潇洒、风度翩翩，曾经历了三次失败婚姻的他，虽然表面上一直为家族企业管理一些技术环节的工作，但实际上却终日不务正业，游走在众多美丽的女伴身边。</p>
					<p>年轻的女主人公萨布丽娜，是莱勒比家族雇佣的家族司机的女儿，她自小便随父亲在莱勒比家族的长岛豪宅里长大，不谙世事的她性格单纯而内向，虽已成年，可她缺乏社交经验，充满了幻想，并至始至终地痴恋着莱勒比家二少爷戴维。可惜面对这只天真烂漫的“丑小鸭”，戴维竟浑然不觉她的存在。这使得萨布丽娜伤心欲绝。父亲将萨布丽娜送往巴黎学习烹饪，临行前，她深感爱情无望，决定结束自己的生命，奔赴巴黎的前夜瞒着父亲写下一封绝笔书，并决定在莱勒比家的车库里吸尾气自杀，好在关键时刻戏剧性地被莱纳斯及时在车底下发现而自杀“未遂”。灰心丧气的她只得孤独地来到巴黎，并依照父亲的意思在那里进行单调而枯燥的高级厨艺培训。</p>
					<p>在巴黎学习期间，萨布丽娜渐渐变得成熟，成了一位漂亮干练、温文尔雅、端庄、独立又自信女性。在长岛，莱纳斯和父母正极力撮合戴维与一家公司老板帕特里克.泰森的女儿的婚事，因为两家产业合并有利可图。不久他们宣布订婚。萨布丽娜从巴黎返回长岛，这时的她充满自信，魅力四射，戴维几乎没有认出她。在舞会上，她和戴维跳了舞，戴维立刻爱上了她，邀请她到网球场会面饮酒。为了阻止戴维做出不利家族的事，大哥莱纳斯提出以高价收买萨布丽娜，遭到断然回绝。于是，莱纳斯给意外受伤住院的弟弟服了镇定剂，然后佯称要萨布丽娜和他一起观看产业，以斩断他们的情缘。可未曾料到的是，这次行动却使一向不露声色的莱纳斯堕入情网，他深深为萨布丽娜的魅力所折服，向她表白了爱情。大感意外的萨布丽娜长久的沉默着。</p>
					<p>萨布丽娜渐渐发现自己喜欢上的，其实是那个平日不苟言笑，外表深沉却内心真挚的莱纳斯。回到拉腊比，戴维重提与萨布丽娜约会的事，被拒绝了。与此同时，泰森父女要挟说，不赶走萨布丽娜就取消合并。莱纳斯赶忙订了两张飞往巴黎的机票，想安置萨布丽娜安静的生活在那里。此时已爱上莱纳斯的萨布丽娜欣然接受邀请，但莱纳斯却良心谴责，坦白了自己不很纯洁的动机。萨布丽娜肝肠寸断地独自前往巴黎。得知莱纳斯恶意的计划，戴维冲动地和哥哥打了起来。后来，戴维顾及了家族的利益与伊丽莎白订婚，莱纳斯飞往巴黎，和萨布丽娜结合在一起。</p></g>
					<img src="img/Sabrina/Sabrina01.jpg" alt="Sabrina">
				</section>

				<section class="st-panel" id="st-panel-3">			
					<h2>战争与和平</h2>	
					<g><p>安德来不顾怀孕的妻子和年迈的父亲，坚持到军队服役。战役失败，他颓丧回家，恰逢妻子难产而死，彼埃尔则在父亲临终前被立为财产继承人，并承袭了其父的伯爵称号，和贵族库拉金的女儿艾伦结婚。婚后不久，因两人性格不合而分居。彼埃尔与罗斯托夫伯爵一家在去打猎的路上，把沉浸在丧妻之痛的安德来也拉去打猎，伯爵的女儿娜塔莎·罗斯托娃对安德来产生了好感。不久，娜塔莎接受了安德来的求婚，订立了婚约。过了一段时间，安德来重返军队。艾伦的弟弟阿那托尔骗得娜塔莎的爱，唆使其与他私奔。俄法战争开始，担任总司令的库图佐夫将军决定暂时放弃莫斯科。在撤退途中，娜塔莎遇到受重伤的安德来，安德来谅解了娜塔莎，但他却因伤势过重而离开了人世。战争胜利结束后，彼埃尔回到了莫斯科，娜塔莎把自己的命运永远的与彼埃尔结合在了一起。</p></g>
					<img src="img/War-and-Peace/War-and-Peace01.jpg" alt="War-and-Peace">
				</section>

				<section class="st-panel" id="st-panel-4">		
					<h2>甜姐儿</h2>	
					<g><p>美国《品质》杂志总编辑梅姬崇尚流行、美丽、知性，欲寻求一女郎以代表杂志，摄影师迪克偶然发现书店店员乔为清秀佳人，遂以巴黎之行说服乔参加模特儿的工作，乔崇拜法国“实证主义”教授福拉斯，一心渴望巴黎之行能当面受教</p>。
					<p>迪克与乔在巴黎展开工作，两人情愫渐生，记者发表会前，乔突然得知教授下落，一见英气风发谈吐儒雅的教授，令乔更为心仪，迪克醋意大发，争吵中发表会惨淡落幕，乔投奔至教授处，教授竟向其强求示爱，乔心中偶像幻灭，回首与梅姬重开发表会，虽成功却不见迪克，乔独往小教堂黯然神伤，迪克突然赶回。两人终成佳偶。</p></g>
					<img src="img/Funny-Face/Funny-Face01.jpg" alt="Funny-Face">
				</section>
				
				<section class="st-panel" id="st-panel-5">			
					<h2>蒂凡尼的早餐</h2>	
					<g><p>奥黛丽-赫本在片中出演一个出身贫穷的高级伴游女郎，过着自由无羁的生活，整天在格林威治村闲逛度日，一心想找一个有钱的金龟婿。她时常在清晨徘徊在知名的珠宝店外，看着闪闪发亮的首饰。</p>
					<p>清晨时分，纽约第五大街上空无一人，穿着黑色晚礼服，颈上挂着假珠宝项链，打扮入时的霍莉·戈莱特丽独自伫立在蒂梵尼珠宝店前，脸颊紧贴着橱窗，手中拎着一个牛皮纸袋，边吃着袋里可颂面包、喝着热咖啡，边以艳羡的目光，观望着蒂梵尼店中的一切……然而，霍莉心中真正想吃的，不是什么早餐，而是晋身蒂梵尼所影射的上流社会。</p> 
					<p>霍莉这位外貌清秀俏丽的年轻女子，为了金钱，也为了完成她十四岁以来的梦想——和最爱的弟弟佛雷德一起到墨西哥牧马。她整日追逐名利，周旋在众多英俊的富豪巨子、政界名流之间，成了红牌交际花。为了赚取一小时五十美元的交际费，她甚至不惜到监狱与黑手党老大“社交”，直到某日楼上搬来一位言谈举止温文儒雅的男士，他本名为保罗·瓦杰克，梦想有朝一日成为大作家，却仰赖有钱女人的“馈赠”维生。 </p>
					<p>两人同是拜金主义者，有趣的是，随着两人之间逐步的交往，彼此的距离就拉进了一点，而内心世界也多解放了一些，慢慢地，两个人萌生了一段相知相惜的情愫……坠入爱河的保罗·瓦杰克，洗心革面，不再做午夜牛郎，并向霍莉表露了爱意，霍莉却宣布巴西富豪追求她的消息。不久，霍莉邀请保罗共进早餐，并亲自下厨。从未做过料理的霍莉，边听着葡萄牙语，边在脸盆大的沙拉碗中，堆放了满满的莴苣，随兴地淋上橄榄油与红醋，接着，颇有韵律感地拌匀三者。</p> 
					<p>保罗向霍莉求婚，霍莉却顾左右而言他，自冰箱取出一瓶红酒，说她将和巴西人贺西结婚，虽然事实上，贺西尚未向她求婚。保罗再度向她求婚，她又说她准备了“墨雷”调味的鸡肉沙拉。压力锅这时扑扑作响，等到霍莉趋身向前想熄火时，只听到一声爆炸声，鸡肉与汤汁飞溅四处，霍莉情急之下紧抱保罗。即将远走巴西的霍莉，着手开始学习葡萄牙文，另一方面学习做拉丁美洲的菜肴。这道失败的“墨雷辣酱鸡肉沙拉”，似乎预言了她的美梦──建造一座巴西农场，当有钱的巴西家庭主妇──终将如泡沫般瞬间幻灭。然而，这顿高潮迭起的早餐，最终如何收场？</p> 
					<p>保罗·瓦杰克绝望之际，却有了意想不到的转机，使得两人之间的恋情因祸得福——警方以涉嫌贩毒之名逮捕了霍莉。最后，霍莉戴着保罗送给她刻着蒂梵尼字样的戒指，怀抱着失而复得的小猫——或是她失去的浪漫天真，与保罗相拥于倾盆大雨中。毕竟！世间还有什么比和相爱的人，相拥一起吃顿“爱情早餐”，来得更甜蜜幸福和奢侈呢？</p></g>
					<img src="img/Breakfast-at-Tiffanys/Breakfast-at-Tiffanys01.jpg" alt="Breakfast-at-Tiffanys">
				</section>
			</div>
			<!-- 页面结束 -->
		</div>
	</div>
</body>
</html>